第1条评论：
客户名称: 晶*凌
服务类型: 直播
评价时间: 2020.07.20
评价内容: 青藤讲解得非常棒，很专业而且销售很好，一定会多多合作的
-----------------
第2条评论：
客户名称: 环亚***媒v
服务类型: 直播
评价时间: 2020.07.13
评价内容: 第一次合作青藤，主播太给力了，带货没得说，对接的Kevin哥人也非常nice，合作过程非常顺利，期待后续合作！
-----------------
第3条评论：
客户名称: 唯*l
服务类型: 直播
评价时间: 2020.07.08
评价内容: 已经完成约定直播任务，请给我好评全五分哦！谢谢啦
-----------------
第4条评论：
客户名称: 范范***小北
服务类型: 直播
评价时间: 2020.06.28
评价内容: 合作N次了，只能说直播圈少套路的主播真的少了，为店家考虑的主播更少了，不多说，长期合作已建立。
-----------------
第5条评论：
客户名称: tb***45
服务类型: 直播
评价时间: 2020.06.22
评价内容: 主播粉丝粘性很强，效果很不错，介绍的非常认真负责，把产品卖点都讲了好几遍，转化率挺高的，下次有好产品还找主播合作，非常期待下次的合作~
-----------------
第6条评论：
客户名称: 唯*l
服务类型: 直播
评价时间: 2020.06.17
评价内容: 合作非常愉快，对商家认真负责，会继续合作的哈~
-----------------
第7条评论：
客户名称: 唯*l
服务类型: 直播
评价时间: 2020.06.17
评价内容: 合作非常愉快，对商家认真负责，会继续合作的
-----------------
第8条评论：
客户名称: 范范***小北
服务类型: 直播
评价时间: 2020.06.12
评价内容: 第二次非常愉快的合作，再次感谢青藤逆着时差跟我们聊直播计划跟细节，主播非常的敬业，对于反馈的售后问题，主播也是及时让客服去跟消费者直接沟通，没有一种合作完就啥也不管了的感觉。希望主播界能多这样的清流，要流量要赚钱也要真正的好口碑，专注产品尊重商家也对粉丝特别的温柔与爱护。这个618感觉最幸运的就是遇到青藤，从其他主播那亏损的都能圆回来，期待未来能长久合作，祝青藤越来越好。
-----------------
第9条评论：
客户名称: 范范***小北
服务类型: 直播
评价时间: 2020.06.11
评价内容: 一早就迫不及待后台看数据，简直是大大的惊喜，转化率超级高，对接过程中才知道主播其实在海外，且目前未加入机构，所以没有各种坑乱七八糟的费用需要买单，性价比超+++级高，非常的敬业且专业，对产品主播花了不少的时间认真的做足的功课，大半夜2点多还能跟你聊细节跟怎么增加销量的方案，最佩服一点的是主播的临时应变能力。谈了100位+主播，青藤家是耐心最足的，配合度最高的，祝越来越好，常合作。
-----------------
