第1条评论：
客户名称: 爱别***自己
服务类型: 直播
评价时间: 2020.01.16
评价内容: 主播讲解的很细致，带货能力很强，出单很可观，赞
-----------------
第2条评论：
客户名称: tb***59
服务类型: 直播
评价时间: 2019.12.31
评价内容: 在直播间推的产品的效果还不错！
-----------------
第3条评论：
客户名称: re***de
服务类型: 直播
评价时间: 2019.10.29
评价内容: ok
-----------------
第4条评论：
客户名称: 盈利***首饰
服务类型: 直播
评价时间: 2019.09.25
评价内容: 主播讲解细心，期待长期合作。
-----------------
第5条评论：
客户名称: 谭辉***84
服务类型: 直播
评价时间: 2019.09.22
评价内容: 不错哦
-----------------
第6条评论：
客户名称: jd****mr
服务类型: 直播
评价时间: 2019.09.20
评价内容: 很不错 谢谢主播
-----------------
第7条评论：
客户名称: 品牌***企业
服务类型: 直播
评价时间: 2019.09.08
评价内容: 六公主的带货能力还是那么让人服气，最喜欢这种人漂亮又会说话的小姐姐了，对接的小姐姐也一直是很靠谱的，持续信赖六公主家，找她，一定没错，哈哈哈哈
-----------------
第8条评论：
客户名称: yi***00
服务类型: 直播
评价时间: 2019.09.07
评价内容: 很好
-----------------
第9条评论：
客户名称: 龙荟***59
服务类型: 直播
评价时间: 2019.08.29
评价内容: 漂亮，合作很多次，非常满意，会继续合作的！
-----------------
第10条评论：
客户名称: vi***宝儿
服务类型: 直播
评价时间: 2019.08.22
评价内容: 挺好的
-----------------
第11条评论：
客户名称: 品牌***企业
服务类型: 直播
评价时间: 2019.08.19
评价内容: 六公主真的是棒呆了，讲解超给力，带货能力、流量、数据真的是非常的棒呆呆，助理小姐姐们对接也是超耐心超详细，爱了~
-----------------
第12条评论：
客户名称: tb***13
服务类型: 直播
评价时间: 2019.07.23
评价内容: 六公主人好，讲解仔细，非常好
-----------------
第13条评论：
客户名称: yi***00
服务类型: 直播
评价时间: 2019.07.18
评价内容: 非常好
-----------------
第14条评论：
客户名称: 龙荟***88
服务类型: 直播
评价时间: 2019.07.18
评价内容: 真心不错，主播很负责人，而且介绍的很仔细，服务态度也好，下次还要继续合作
-----------------
