第1条评论：
客户名称: 前方***店铺
服务类型: 直播
评价时间: 2020.07.03
评价内容: 1200元，成交6单，退了4单，讲解乱，进店600多人，无补救！！供参考！
-----------------
第2条评论：
客户名称: 热带***07
服务类型: 直播
评价时间: 2020.06.17
评价内容: 主播讲解仔细，非常感谢，期待下次合作
-----------------
第3条评论：
客户名称: 魔幻***zw
服务类型: 直播
评价时间: 2020.06.17
评价内容: 还可以啦
-----------------
第4条评论：
客户名称: jd****mr
服务类型: 直播
评价时间: 2020.05.26
评价内容: 棒棒棒
-----------------
第5条评论：
客户名称: vv***直邮
服务类型: 直播
评价时间: 2019.12.20
评价内容: 长期合作的了，非常好
-----------------
第6条评论：
客户名称: 15***xi
服务类型: 直播
评价时间: 2019.12.13
评价内容: 小乐很负责
-----------------
第7条评论：
客户名称: 以*茶
服务类型: 直播
评价时间: 2019.09.24
评价内容: 很厉害的主播，颜高带货能力也强，祝火火火火火！
-----------------
第8条评论：
客户名称: 小*琳
服务类型: 直播
评价时间: 2019.06.13
评价内容: 棒棒哒~
-----------------
第9条评论：
客户名称: 简简***点了
服务类型: 直播
评价时间: 2019.06.13
评价内容: 很好
-----------------
第10条评论：
客户名称: tb***88
服务类型: 直播
评价时间: 2019.06.12
评价内容: 非常满意 小乐主播很负责 认真 对接很热情 龙哥非常贴心 加油
-----------------
第11条评论：
客户名称: 麦*鼠
服务类型: 直播
评价时间: 2019.06.11
评价内容: 效果不错 合作很久了
-----------------
第12条评论：
客户名称: 公*古
服务类型: 直播
评价时间: 2019.06.09
评价内容: 超级赞
-----------------
第13条评论：
客户名称: 37***ng
服务类型: 直播
评价时间: 2019.06.08
评价内容: 非常好，一如既往的好，继续加油
-----------------
第14条评论：
客户名称: re***de
服务类型: 直播
评价时间: 2019.03.28
评价内容: 不是很理想，高观看少流量
-----------------
第15条评论：
客户名称: yg***83
服务类型: 直播
评价时间: 2018.12.10
评价内容: 主播超级负责任，长得又好看，又会和粉丝互动，会越来越好的！
-----------------
第16条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第17条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第18条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第19条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第20条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第21条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第22条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第23条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第24条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第25条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第26条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第27条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第28条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第29条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
第30条评论：
客户名称: a1***59
服务类型: 直播
评价时间: 2018.11.16
评价内容: 很好很负责，期待长期合作
-----------------
